{
  "name": "pricetracker-api",
  "version": "1.0.0",
  "description": "REST API backend for Price Tracker Extension",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cheerio": "^1.0.0",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "node-cron": "^3.0.3",
    "node-telegram-bot-api": "^0.67.0",
    "pg": "^8.12.0",
    "puppeteer-core": "^23.0.0"
  }
}
